Config
  { font = "Liberation Mono 11",
    commands =
      [ 
        -- Run Com "cat" ["/home/kyle/bin/personal/kp-status"] "kp-status" 1000,
        Run PipeReader "/home/kyle/bin/personal/kp-status" "kp-status",
        Run Com "/home/kyle/bin/aw-total-time" [] "aw-total-time" 1000,
        Run Com "/home/kyle/bin/nftch" ["Kernel"] "kernel" 999999,
        Run Com "/home/kyle/bin/nftch" ["OS"] "os" 999999,
        Run Com "/home/kyle/bin/nftch" ["Uptime"] "uptime" 600,
        Run Com "/home/kyle/bin/nftch" ["host"] "host" 999999,
        Run Com "bash" ["-c", "/home/kyle/bin/personal/batt_level || :"] "batt" 1000,
        Run StdinReader
      ],
    sepChar = "%",
    template = "%StdinReader%}{<fc=#00eeff>%host%</fc> | <fc=#00eeff>%kernel%</fc> | <fc=#00eeff>%os%</fc>  | <fc=#00eeff>%uptime%</fc> | %date%"
  }
